# springBoot

./: pom.xml
src/main/java/com/indusfo/springboot/: ServletInitializer.java  SpringboootdemoApplication.java
src/main/java/com/indusfo/springboot/config/: HttpUtil.java  JWTInterceptor.java  LoginSuccessHandler.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java  imageUtil.java  kaptchaConfig.java  webConfiguration.java  webMvcApiConfig.java
src/main/java/com/indusfo/springboot/controller/: HomeController.java  loginController.java  testController.java  userController.java
src/main/java/com/indusfo/springboot/mapper/: userMapper.java
src/main/java/com/indusfo/springboot/pojo/: User.java
src/main/java/com/indusfo/springboot/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/indusfo/springboot/service/: UserService.java
src/main/java/com/indusfo/springboot/service/impl/: userServiceImpl.java
src/main/java/com/indusfo/springboot/utils/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  RedisUtil.java  SecurityUtils.java
src/main/java/com/indusfo/springboot/utils/loginUtil/: JwtUtil.java
src/main/java/com/indusfo/springboot/utils/responUtil/: CodeEnums.java  ResponseData.java
src/main/java/com/indusfo/springboot/vo/: Login.java
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: login.jsp
src/test/java/com/indusfo/springboootdemo_user/: SpringboootdemoUserApplicationTests.java
